# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyC817hRLJCJODWD6_stCVn6KrxfCwyW1To
VITE_FIREBASE_AUTH_DOMAIN=squary-b5fea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=squary-b5fea
VITE_FIREBASE_STORAGE_BUCKET=squary-b5fea.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=519153045444
VITE_FIREBASE_APP_ID=1:519153045444:web:450209327c59577f4c1e91
VITE_FIREBASE_MEASUREMENT_ID=G-TVNJ1QKKEG

# Web3Modal Config
VITE_WEB3_PROJECT_ID_SANDBOX=fba1edc7-6dc8-4f3b-86d1-7ebf46ff55e5